<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practica 2</title>
        <style>
            #contendor-selectorID{
                width:725px; height:auto;
                border:1px solid #000000; 
                margin:10px auto;
                display: flex;
                flex-wrap: wrap;
            }
            #rojo{
                width:350px; height:150px;
                border:1px solid #000000; 
                margin:10px 0px 0px 10px;
            }
            #verde{
                width:350px; height:150px;
                border:1px solid #000000;
                margin:10px 10px 0px 0px;
            }
            #amarillo{
                width:700px; height:125px;
                border:2px solid #000000;
                margin:0px 10px 10px 10px;
            }
        </style>
    </head>
    <body>

    <div id="contendor-selectorID">

            <div style="background: #ff0000;" id="rojo"></div>

            <div style="background: #04a81f;" id="verde"></div>

            <div style="background: #fbff00;" id="amarillo"></div>    
        </div>

    </body>
</html>